// !$*UTF8*$!
{
	044C659C13394A5B001E3661 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 325}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	044C659D13394A5B001E3661 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1092}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{716, 434}";
		};
	};
	1D3623250D0F684500981E51 /* TropAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1352}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{296, 972}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Trop */ = {
		activeExec = 0;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 284}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2405}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FEE603C13381AC800F5423F /* Trop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trop */,
		);
		codeSenseManager = 3FEE605513381ACD00F5423F /* Code sense */;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					803,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322530212;
			PBXWorkspaceStateSaveDate = 322530212;
		};
		perUserProjectItems = {
			3F37A01F133959C60028EF33 = 3F37A01F133959C60028EF33 /* PBXTextBookmark */;
			3F37A022133959C60028EF33 = 3F37A022133959C60028EF33 /* PBXTextBookmark */;
			3F37A023133959C60028EF33 = 3F37A023133959C60028EF33 /* PBXTextBookmark */;
			3F37A02E13395AA80028EF33 = 3F37A02E13395AA80028EF33 /* PBXTextBookmark */;
			3F37A02F13395AA80028EF33 = 3F37A02F13395AA80028EF33 /* PBXTextBookmark */;
			3F37A03813395AAB0028EF33 = 3F37A03813395AAB0028EF33 /* PBXTextBookmark */;
			3F37A03913395AAB0028EF33 = 3F37A03913395AAB0028EF33 /* PBXTextBookmark */;
			3F37A03A13395AAB0028EF33 = 3F37A03A13395AAB0028EF33 /* PBXTextBookmark */;
			3F37A05113395E880028EF33 = 3F37A05113395E880028EF33 /* PBXBookmark */;
			3F37A066133963CD0028EF33 = 3F37A066133963CD0028EF33 /* PBXTextBookmark */;
			3F37A067133963CD0028EF33 = 3F37A067133963CD0028EF33 /* PBXTextBookmark */;
			3F37A068133963CD0028EF33 = 3F37A068133963CD0028EF33 /* PBXBookmark */;
			3F37A069133963CD0028EF33 = 3F37A069133963CD0028EF33 /* PBXTextBookmark */;
			3F37A06C133963CD0028EF33 = 3F37A06C133963CD0028EF33 /* PlistBookmark */;
			3F37A06D133963CD0028EF33 = 3F37A06D133963CD0028EF33 /* PBXTextBookmark */;
			3F37A084133965800028EF33 = 3F37A084133965800028EF33 /* PBXTextBookmark */;
			3F37A085133965800028EF33 = 3F37A085133965800028EF33 /* PlistBookmark */;
			3F37A086133965800028EF33 = 3F37A086133965800028EF33 /* PBXTextBookmark */;
			3F37A0BC13396BAB0028EF33 /* PBXTextBookmark */ = 3F37A0BC13396BAB0028EF33 /* PBXTextBookmark */;
			3F37A0BF13396BAB0028EF33 /* PlistBookmark */ = 3F37A0BF13396BAB0028EF33 /* PlistBookmark */;
			3F37A0C013396BAB0028EF33 /* PBXTextBookmark */ = 3F37A0C013396BAB0028EF33 /* PBXTextBookmark */;
			3F37A0F2133972EF0028EF33 /* XCBuildMessageTextBookmark */ = 3F37A0F2133972EF0028EF33 /* XCBuildMessageTextBookmark */;
			3F37A0F3133972EF0028EF33 /* PBXTextBookmark */ = 3F37A0F3133972EF0028EF33 /* PBXTextBookmark */;
			3F37A106133977C70028EF33 /* PBXTextBookmark */ = 3F37A106133977C70028EF33 /* PBXTextBookmark */;
			3F37A107133977C70028EF33 /* PBXTextBookmark */ = 3F37A107133977C70028EF33 /* PBXTextBookmark */;
			3F37A108133977C70028EF33 /* PBXTextBookmark */ = 3F37A108133977C70028EF33 /* PBXTextBookmark */;
			3F37A109133977C70028EF33 /* PBXTextBookmark */ = 3F37A109133977C70028EF33 /* PBXTextBookmark */;
			3F37A10A133977C70028EF33 /* PBXBookmark */ = 3F37A10A133977C70028EF33 /* PBXBookmark */;
			3F37A10B133977C70028EF33 /* PBXBookmark */ = 3F37A10B133977C70028EF33 /* PBXBookmark */;
			3F37A10C133977C70028EF33 /* PBXTextBookmark */ = 3F37A10C133977C70028EF33 /* PBXTextBookmark */;
			3F37A10D133977C70028EF33 /* PlistBookmark */ = 3F37A10D133977C70028EF33 /* PlistBookmark */;
			3F37A110133978060028EF33 /* PBXBookmark */ = 3F37A110133978060028EF33 /* PBXBookmark */;
			3F37A111133978060028EF33 /* PBXTextBookmark */ = 3F37A111133978060028EF33 /* PBXTextBookmark */;
			3F37A112133978060028EF33 /* PBXTextBookmark */ = 3F37A112133978060028EF33 /* PBXTextBookmark */;
			3F37A113133978060028EF33 /* PlistBookmark */ = 3F37A113133978060028EF33 /* PlistBookmark */;
			3F37A1161339781A0028EF33 /* PBXTextBookmark */ = 3F37A1161339781A0028EF33 /* PBXTextBookmark */;
			3F37A1171339781A0028EF33 /* PBXTextBookmark */ = 3F37A1171339781A0028EF33 /* PBXTextBookmark */;
			3F37A1181339781A0028EF33 /* PlistBookmark */ = 3F37A1181339781A0028EF33 /* PlistBookmark */;
			3F37A11B133978420028EF33 /* PBXTextBookmark */ = 3F37A11B133978420028EF33 /* PBXTextBookmark */;
			3F37A11C133978420028EF33 /* PBXTextBookmark */ = 3F37A11C133978420028EF33 /* PBXTextBookmark */;
			3F37A11D133978420028EF33 /* PlistBookmark */ = 3F37A11D133978420028EF33 /* PlistBookmark */;
			3F37A120133978530028EF33 /* PBXTextBookmark */ = 3F37A120133978530028EF33 /* PBXTextBookmark */;
			3F37A121133978530028EF33 /* PBXTextBookmark */ = 3F37A121133978530028EF33 /* PBXTextBookmark */;
			3F37A122133978530028EF33 /* PlistBookmark */ = 3F37A122133978530028EF33 /* PlistBookmark */;
			3F37A1251339785B0028EF33 /* PBXTextBookmark */ = 3F37A1251339785B0028EF33 /* PBXTextBookmark */;
			3F37A1261339785B0028EF33 /* PBXTextBookmark */ = 3F37A1261339785B0028EF33 /* PBXTextBookmark */;
			3F37A1271339785B0028EF33 /* PlistBookmark */ = 3F37A1271339785B0028EF33 /* PlistBookmark */;
			3F37A12A133978640028EF33 /* PBXTextBookmark */ = 3F37A12A133978640028EF33 /* PBXTextBookmark */;
			3F37A12B133978640028EF33 /* PBXTextBookmark */ = 3F37A12B133978640028EF33 /* PBXTextBookmark */;
			3F37A12C133978640028EF33 /* PlistBookmark */ = 3F37A12C133978640028EF33 /* PlistBookmark */;
			3F37A12F1339786F0028EF33 /* PBXTextBookmark */ = 3F37A12F1339786F0028EF33 /* PBXTextBookmark */;
			3F37A1301339786F0028EF33 /* PBXTextBookmark */ = 3F37A1301339786F0028EF33 /* PBXTextBookmark */;
			3F37A1311339786F0028EF33 /* PlistBookmark */ = 3F37A1311339786F0028EF33 /* PlistBookmark */;
			3F37A134133978800028EF33 /* PBXTextBookmark */ = 3F37A134133978800028EF33 /* PBXTextBookmark */;
			3F37A135133978800028EF33 /* PBXTextBookmark */ = 3F37A135133978800028EF33 /* PBXTextBookmark */;
			3F37A136133978800028EF33 /* PlistBookmark */ = 3F37A136133978800028EF33 /* PlistBookmark */;
			3F37A139133978940028EF33 /* PBXTextBookmark */ = 3F37A139133978940028EF33 /* PBXTextBookmark */;
			3F37A13A133978940028EF33 /* PBXTextBookmark */ = 3F37A13A133978940028EF33 /* PBXTextBookmark */;
			3F37A13B133978940028EF33 /* PlistBookmark */ = 3F37A13B133978940028EF33 /* PlistBookmark */;
			3F37A13E1339789F0028EF33 /* PBXTextBookmark */ = 3F37A13E1339789F0028EF33 /* PBXTextBookmark */;
			3F37A13F1339789F0028EF33 /* PBXTextBookmark */ = 3F37A13F1339789F0028EF33 /* PBXTextBookmark */;
			3F37A1401339789F0028EF33 /* PlistBookmark */ = 3F37A1401339789F0028EF33 /* PlistBookmark */;
			3F37A143133978AF0028EF33 /* PBXTextBookmark */ = 3F37A143133978AF0028EF33 /* PBXTextBookmark */;
			3F37A144133978AF0028EF33 /* PBXTextBookmark */ = 3F37A144133978AF0028EF33 /* PBXTextBookmark */;
			3F37A145133978AF0028EF33 /* PlistBookmark */ = 3F37A145133978AF0028EF33 /* PlistBookmark */;
			3F37A148133978C30028EF33 /* PBXTextBookmark */ = 3F37A148133978C30028EF33 /* PBXTextBookmark */;
			3F37A149133978C30028EF33 /* PBXTextBookmark */ = 3F37A149133978C30028EF33 /* PBXTextBookmark */;
			3F37A14A133978C30028EF33 /* PlistBookmark */ = 3F37A14A133978C30028EF33 /* PlistBookmark */;
			3F37A14D133979790028EF33 /* PBXTextBookmark */ = 3F37A14D133979790028EF33 /* PBXTextBookmark */;
			3F37A14E133979790028EF33 /* PBXBookmark */ = 3F37A14E133979790028EF33 /* PBXBookmark */;
			3F37A14F133979790028EF33 /* PBXBookmark */ = 3F37A14F133979790028EF33 /* PBXBookmark */;
			3F37A150133979790028EF33 /* PBXTextBookmark */ = 3F37A150133979790028EF33 /* PBXTextBookmark */;
			3F37A151133979790028EF33 /* PlistBookmark */ = 3F37A151133979790028EF33 /* PlistBookmark */;
			3F881B0E133821DB00A310FD = 3F881B0E133821DB00A310FD /* PBXBookmark */;
			3F881B1D1338226600A310FD = 3F881B1D1338226600A310FD /* PBXTextBookmark */;
			3F881B1E1338226600A310FD = 3F881B1E1338226600A310FD /* PBXTextBookmark */;
			3F881B1F1338226600A310FD = 3F881B1F1338226600A310FD /* PBXTextBookmark */;
			3F881B2E1338227A00A310FD = 3F881B2E1338227A00A310FD /* PBXTextBookmark */;
			3F881B2F1338227A00A310FD = 3F881B2F1338227A00A310FD /* PBXTextBookmark */;
			3F881B301338227A00A310FD = 3F881B301338227A00A310FD /* PBXTextBookmark */;
			3FEE609D13381E2500F5423F = 3FEE609D13381E2500F5423F /* PBXTextBookmark */;
			3FEE60C713381F3100F5423F = 3FEE60C713381F3100F5423F /* PBXTextBookmark */;
		};
		sourceControlManager = 3FEE605413381ACD00F5423F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{512, 208}, {750, 558}}";
		};
	};
	3F37A01F133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3F37A022133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3F37A023133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A02E13395AA80028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controller' undeclared (first use in this function)";
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3F37A02F13395AA80028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 165";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 600;
		vrLoc = 4157;
	};
	3F37A03813395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3F37A03913395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 165";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 672;
		vrLoc = 4085;
	};
	3F37A03A13395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A05113395E880028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
	};
	3F37A066133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 158";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 672;
		vrLoc = 4085;
	};
	3F37A067133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659C13394A5B001E3661 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3F37A068133963CD0028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 044C659D13394A5B001E3661 /* ArticleViewController.m */;
	};
	3F37A069133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659D13394A5B001E3661 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 366;
		vrLoc = 750;
	};
	3F37A06C133963CD0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A06D133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A084133965800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659D13394A5B001E3661 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 369;
		vrLoc = 750;
	};
	3F37A085133965800028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A086133965800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A0BC13396BAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659D13394A5B001E3661 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 429;
		vrLoc = 716;
	};
	3F37A0BF13396BAB0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A0C013396BAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A0F2133972EF0028EF33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tabBarController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3F37A0F3133972EF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 538;
		vrLoc = 779;
	};
	3F37A106133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659D13394A5B001E3661 /* ArticleViewController.m */;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 434;
		vrLoc = 716;
	};
	3F37A107133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044C659C13394A5B001E3661 /* ArticleViewController.h */;
		name = "ArticleViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3F37A108133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3F37A109133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1017;
		vrLoc = 298;
	};
	3F37A10A133977C70028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F37A102133977C10028EF33 /* banner.PNG */;
	};
	3F37A10B133977C70028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F37A102133977C10028EF33 /* banner.PNG */;
	};
	3F37A10C133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A10D133977C70028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A110133978060028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F37A102133977C10028EF33 /* banner.PNG */;
	};
	3F37A111133978060028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A112133978060028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A113133978060028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A1161339781A0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1171339781A0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1181339781A0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A11B133978420028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A11C133978420028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A11D133978420028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A120133978530028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 918;
		vrLoc = 296;
	};
	3F37A121133978530028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A122133978530028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A1251339785B0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1261339785B0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1271339785B0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A12A133978640028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A12B133978640028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A12C133978640028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A12F1339786F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1301339786F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1311339786F0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A134133978800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A135133978800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A136133978800028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A139133978940028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A13A133978940028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A13B133978940028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A13E1339789F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A13F1339789F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1401339789F0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A143133978AF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A144133978AF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A145133978AF0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A148133978C30028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A149133978C30028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A14A133978C30028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F37A14D133979790028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 972;
		vrLoc = 296;
	};
	3F37A14E133979790028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F37A102133977C10028EF33 /* banner.PNG */;
	};
	3F37A14F133979790028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F37A102133977C10028EF33 /* banner.PNG */;
	};
	3F37A150133979790028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A151133979790028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3F881B0E133821DB00A310FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
	};
	3F881B1D1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609613381E1400F5423F /* ArticleListViewController.h */;
		name = "ArticleListViewController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3F881B1E1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3F881B1F1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 572;
		vrLoc = 347;
	};
	3F881B2E1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 604;
		vrLoc = 3732;
	};
	3F881B2F1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3F881B301338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3FEE603C13381AC800F5423F /* Trop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FEE605413381ACD00F5423F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google Code";
			};
		};
	};
	3FEE605513381ACD00F5423F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FEE609613381E1400F5423F /* ArticleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 300}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3FEE609713381E1400F5423F /* ArticleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2665}}";
			sepNavSelRange = "{4334, 0}";
			sepNavVisRange = "{4157, 554}";
			sepNavWindowFrame = "{{241, 203}, {750, 558}}";
		};
	};
	3FEE609D13381E2500F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3FEE60C713381F3100F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
