// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */ = {
		activeExec = 0;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 524}}";
			sepNavSelRange = "{261, 11}";
			sepNavVisRange = "{0, 352}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4005, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4056, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4106, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4802}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2535}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{1554, 1199}";
			sepNavWindowFrame = "{{15, 179}, {1223, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB7D23A133010C000669138 /* Tropolitan-IOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */,
		);
		codeSenseManager = 3FB7D259133010C800669138 /* Code sense */;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321926759;
			PBXWorkspaceStateSaveDate = 321926759;
		};
		perUserProjectItems = {
			3F3AF9091330266100ACEC5E = 3F3AF9091330266100ACEC5E /* PBXTextBookmark */;
			3F3AF9161330273B00ACEC5E = 3F3AF9161330273B00ACEC5E /* PBXBookmark */;
			3F3AF9241330277200ACEC5E = 3F3AF9241330277200ACEC5E /* PBXTextBookmark */;
			3F3AF928133027AA00ACEC5E = 3F3AF928133027AA00ACEC5E /* PBXTextBookmark */;
			3F3AF929133027AA00ACEC5E = 3F3AF929133027AA00ACEC5E /* PBXTextBookmark */;
			3F3AF932133027D300ACEC5E = 3F3AF932133027D300ACEC5E /* PBXTextBookmark */;
			3F3AF933133027D300ACEC5E = 3F3AF933133027D300ACEC5E /* PBXTextBookmark */;
			3F3AF934133027D300ACEC5E = 3F3AF934133027D300ACEC5E /* PBXTextBookmark */;
			3F3AF937133027D300ACEC5E = 3F3AF937133027D300ACEC5E /* PBXTextBookmark */;
			3F3AF93A133027D300ACEC5E = 3F3AF93A133027D300ACEC5E /* PBXTextBookmark */;
			3F3AF93D133027FA00ACEC5E = 3F3AF93D133027FA00ACEC5E /* PBXBookmark */;
			3F3AF9421330281600ACEC5E = 3F3AF9421330281600ACEC5E /* PBXTextBookmark */;
			3F3AF9431330281800ACEC5E = 3F3AF9431330281800ACEC5E /* PBXTextBookmark */;
			3F3AF9441330281800ACEC5E = 3F3AF9441330281800ACEC5E /* PBXTextBookmark */;
			3F3AF9451330281800ACEC5E = 3F3AF9451330281800ACEC5E /* PBXBookmark */;
			3F3AF9461330281800ACEC5E = 3F3AF9461330281800ACEC5E /* PBXTextBookmark */;
			3F3AF9491330281800ACEC5E = 3F3AF9491330281800ACEC5E /* PBXTextBookmark */;
			3F3AF94A1330281800ACEC5E = 3F3AF94A1330281800ACEC5E /* PBXTextBookmark */;
			3F3AF94B1330281800ACEC5E = 3F3AF94B1330281800ACEC5E /* PBXTextBookmark */;
			3FA8AF5D1330254A00E7D4CD = 3FA8AF5D1330254A00E7D4CD /* PlistBookmark */;
			3FA8AF5E1330254A00E7D4CD = 3FA8AF5E1330254A00E7D4CD /* PBXBookmark */;
			3FA8AF5F1330254A00E7D4CD = 3FA8AF5F1330254A00E7D4CD /* PBXBookmark */;
			3FA8AF741330271900E7D4CD = 3FA8AF741330271900E7D4CD /* PBXTextBookmark */;
			3FA8AF751330271900E7D4CD = 3FA8AF751330271900E7D4CD /* PBXTextBookmark */;
			3FA8AF781330272400E7D4CD = 3FA8AF781330272400E7D4CD /* PBXBookmark */;
			3FA8AF791330272400E7D4CD = 3FA8AF791330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7A1330272400E7D4CD = 3FA8AF7A1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7B1330272400E7D4CD = 3FA8AF7B1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7C1330272400E7D4CD = 3FA8AF7C1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7D1330272400E7D4CD = 3FA8AF7D1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF84133027A700E7D4CD = 3FA8AF84133027A700E7D4CD /* PBXTextBookmark */;
			3FA8AF9613302DBA00E7D4CD = 3FA8AF9613302DBA00E7D4CD /* PBXTextBookmark */;
			3FA8AF9713302DBA00E7D4CD = 3FA8AF9713302DBA00E7D4CD /* PBXTextBookmark */;
			3FA8AF9813302DBA00E7D4CD = 3FA8AF9813302DBA00E7D4CD /* PBXTextBookmark */;
			3FA8AF9913302DC600E7D4CD = 3FA8AF9913302DC600E7D4CD /* PBXTextBookmark */;
			3FA8AF9A13302DC600E7D4CD = 3FA8AF9A13302DC600E7D4CD /* PBXTextBookmark */;
			3FA8AF9B13302DC600E7D4CD = 3FA8AF9B13302DC600E7D4CD /* PBXTextBookmark */;
			3FA8AF9C13302DC600E7D4CD = 3FA8AF9C13302DC600E7D4CD /* PBXTextBookmark */;
			3FA8AFB313302EA300E7D4CD = 3FA8AFB313302EA300E7D4CD /* PBXTextBookmark */;
			3FA8AFB613302F6300E7D4CD = 3FA8AFB613302F6300E7D4CD /* PBXTextBookmark */;
			3FA8AFB913302F9E00E7D4CD = 3FA8AFB913302F9E00E7D4CD /* PBXTextBookmark */;
			3FA8AFBE1330324900E7D4CD = 3FA8AFBE1330324900E7D4CD /* PBXTextBookmark */;
			3FA8AFBF1330324900E7D4CD = 3FA8AFBF1330324900E7D4CD /* PBXTextBookmark */;
			3FA8AFC01330324900E7D4CD = 3FA8AFC01330324900E7D4CD /* PBXTextBookmark */;
			3FA8AFC11330324900E7D4CD = 3FA8AFC11330324900E7D4CD /* PBXTextBookmark */;
			3FA8AFC6133032BA00E7D4CD = 3FA8AFC6133032BA00E7D4CD /* PBXTextBookmark */;
			3FA8AFCB133032E500E7D4CD = 3FA8AFCB133032E500E7D4CD /* PBXTextBookmark */;
			3FA8AFCC133032E800E7D4CD = 3FA8AFCC133032E800E7D4CD /* PBXTextBookmark */;
			3FA8AFD51330335F00E7D4CD = 3FA8AFD51330335F00E7D4CD /* PBXTextBookmark */;
			3FA8AFD8133033A200E7D4CD = 3FA8AFD8133033A200E7D4CD /* PBXTextBookmark */;
			3FA8AFD9133033B900E7D4CD = 3FA8AFD9133033B900E7D4CD /* PBXTextBookmark */;
			3FA8AFE1133034CF00E7D4CD = 3FA8AFE1133034CF00E7D4CD /* PBXTextBookmark */;
			3FA8AFE2133034CF00E7D4CD = 3FA8AFE2133034CF00E7D4CD /* PBXTextBookmark */;
			3FA8AFE3133034CF00E7D4CD = 3FA8AFE3133034CF00E7D4CD /* PBXTextBookmark */;
			3FA8AFE4133034CF00E7D4CD = 3FA8AFE4133034CF00E7D4CD /* PBXTextBookmark */;
			3FA8AFE8133035B800E7D4CD = 3FA8AFE8133035B800E7D4CD /* PBXTextBookmark */;
			3FA8AFE9133035B800E7D4CD = 3FA8AFE9133035B800E7D4CD /* PBXTextBookmark */;
			3FA8AFFD133036C200E7D4CD /* XCBuildMessageTextBookmark */ = 3FA8AFFD133036C200E7D4CD /* XCBuildMessageTextBookmark */;
			3FA8AFFE133036C200E7D4CD /* PBXTextBookmark */ = 3FA8AFFE133036C200E7D4CD /* PBXTextBookmark */;
			3FA8B009133036C500E7D4CD /* PBXTextBookmark */ = 3FA8B009133036C500E7D4CD /* PBXTextBookmark */;
			3FA8B00A133036C500E7D4CD /* PBXTextBookmark */ = 3FA8B00A133036C500E7D4CD /* PBXTextBookmark */;
			3FA8B00B133036C500E7D4CD /* PBXTextBookmark */ = 3FA8B00B133036C500E7D4CD /* PBXTextBookmark */;
			3FA8B00E133036EF00E7D4CD /* PBXTextBookmark */ = 3FA8B00E133036EF00E7D4CD /* PBXTextBookmark */;
			3FA8B00F133036FC00E7D4CD /* PBXTextBookmark */ = 3FA8B00F133036FC00E7D4CD /* PBXTextBookmark */;
			3FA8B010133036FC00E7D4CD /* PBXTextBookmark */ = 3FA8B010133036FC00E7D4CD /* PBXTextBookmark */;
			3FA8B011133036FC00E7D4CD /* PBXTextBookmark */ = 3FA8B011133036FC00E7D4CD /* PBXTextBookmark */;
			3FA8B01A1330376500E7D4CD /* PBXTextBookmark */ = 3FA8B01A1330376500E7D4CD /* PBXTextBookmark */;
			3FA8B01B1330376700E7D4CD /* PBXTextBookmark */ = 3FA8B01B1330376700E7D4CD /* PBXTextBookmark */;
			3FA8B026133039AA00E7D4CD /* PBXTextBookmark */ = 3FA8B026133039AA00E7D4CD /* PBXTextBookmark */;
			3FA8B029133039DC00E7D4CD /* PBXTextBookmark */ = 3FA8B029133039DC00E7D4CD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB7D258133010C800669138 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 377}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	3F3AF8331330165400ACEC5E /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	3F3AF8341330165400ACEC5E /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3F3AF8351330165400ACEC5E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3F3AF8361330165400ACEC5E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{1948, 0}";
			sepNavVisRange = "{1458, 1091}";
		};
	};
	3F3AF8371330165400ACEC5E /* Tropolitan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 829}";
		};
	};
	3F3AF8381330165400ACEC5E /* Tropolitan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1192, 751}";
		};
	};
	3F3AF9091330266100ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 85";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1458;
	};
	3F3AF9161330273B00ACEC5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	3F3AF9241330277200ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSMUtableArray'";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3F3AF928133027AA00ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSMUtableArray'";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3F3AF929133027AA00ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3F3AF932133027D300ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 76";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	3F3AF933133027D300ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSMUtableArray'";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	3F3AF934133027D300ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F3AF937133027D300ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F3AF93A133027D300ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 24;
		rLoc = 230;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3F3AF93D133027FA00ACEC5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	3F3AF9421330281600ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3F3AF9431330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F3AF9441330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8371330165400ACEC5E /* Tropolitan.h */;
		name = "Tropolitan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 3;
	};
	3F3AF9451330281800ACEC5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F3AF8381330165400ACEC5E /* Tropolitan.m */;
	};
	3F3AF9461330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8381330165400ACEC5E /* Tropolitan.m */;
		name = "Tropolitan.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1192;
	};
	3F3AF9491330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3F3AF94A1330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F3AF94B1330281800ACEC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 24;
		rLoc = 230;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3FA8AF5D1330254A00E7D4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tropolitan_IOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/student/tropolitan-ios/trunk/Tropolitan_IOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FA8AF5E1330254A00E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF5F1330254A00E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF741330271900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'category' in something not a structure or union";
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	3FA8AF751330271900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 87";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 300;
		vrLoc = 2090;
	};
	3FA8AF781330272400E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF791330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8351330165400ACEC5E /* TropEdition.h */;
		name = "TropEdition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3FA8AF7A1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8331330165400ACEC5E /* Article.h */;
		name = "Article.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3FA8AF7B1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8341330165400ACEC5E /* Article.m */;
		name = "Article.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3FA8AF7C1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'category' in something not a structure or union";
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	3FA8AF7D1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 88";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1747;
	};
	3FA8AF84133027A700E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 85";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	3FA8AF9613302DBA00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 87";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 369;
		vrLoc = 2223;
	};
	3FA8AF9713302DBA00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct pointer types lacks a cast";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	3FA8AF9813302DBA00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 481;
		vrLoc = 343;
	};
	3FA8AF9913302DC600E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1179;
		vrLoc = 426;
	};
	3FA8AF9A13302DC600E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3FA8AF9B13302DC600E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison of distinct pointer types lacks a cast";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	3FA8AF9C13302DC600E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1021;
		vrLoc = 272;
	};
	3FA8AFB313302EA300E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1019;
		vrLoc = 272;
	};
	3FA8AFB613302F6300E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 613;
		vrLoc = 653;
	};
	3FA8AFB913302F9E00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 820;
		vrLoc = 391;
	};
	3FA8AFBE1330324900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1179;
		vrLoc = 426;
	};
	3FA8AFBF1330324900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8381330165400ACEC5E /* Tropolitan.m */;
		name = "Tropolitan.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3FA8AFC01330324900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 798;
		vrLoc = 50;
	};
	3FA8AFC11330324900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 957;
		vrLoc = 235;
	};
	3FA8AFC6133032BA00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 927;
		vrLoc = 161;
	};
	3FA8AFCB133032E500E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 310;
		vrLoc = 343;
	};
	3FA8AFCC133032E800E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 927;
		vrLoc = 161;
	};
	3FA8AFD51330335F00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 867;
		vrLoc = 161;
	};
	3FA8AFD8133033A200E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 916;
		vrLoc = 161;
	};
	3FA8AFD9133033B900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 352;
		vrLoc = 343;
	};
	3FA8AFE1133034CF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	3FA8AFE2133034CF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 913;
		vrLoc = 161;
	};
	3FA8AFE3133034CF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3FA8AFE4133034CF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3FA8AFE8133035B800E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3FA8AFE9133035B800E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1332;
	};
	3FA8AFFD133036C200E7D4CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'listHeadlines' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	3FA8AFFE133036C200E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 283;
		vrLoc = 298;
	};
	3FA8B009133036C500E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 11;
		rLoc = 261;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3FA8B00A133036C500E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	3FA8B00B133036C500E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3FA8B00E133036EF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 306;
		vrLoc = 298;
	};
	3FA8B00F133036FC00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 11;
		rLoc = 261;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3FA8B010133036FC00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3FA8B011133036FC00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3FA8B01A1330376500E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 278;
		vrLoc = 298;
	};
	3FA8B01B1330376700E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3FA8B026133039AA00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1554;
	};
	3FA8B029133039DC00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1554;
	};
	3FB7D23A133010C000669138 /* Tropolitan-IOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tropolitan-IOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB7D258133010C800669138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = googlecode;
			};
		};
	};
	3FB7D259133010C800669138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
