// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */ = {
		activeExec = 0;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB7D23A133010C000669138 /* Tropolitan-IOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */,
		);
		codeSenseManager = 3FB7D259133010C800669138 /* Code sense */;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321922215;
			PBXWorkspaceStateSaveDate = 321922215;
		};
		perUserProjectItems = {
			3FA8AF5D1330254A00E7D4CD /* PlistBookmark */ = 3FA8AF5D1330254A00E7D4CD /* PlistBookmark */;
			3FA8AF5E1330254A00E7D4CD /* PBXBookmark */ = 3FA8AF5E1330254A00E7D4CD /* PBXBookmark */;
			3FA8AF5F1330254A00E7D4CD /* PBXBookmark */ = 3FA8AF5F1330254A00E7D4CD /* PBXBookmark */;
			3FA8AF741330271900E7D4CD /* XCBuildMessageTextBookmark */ = 3FA8AF741330271900E7D4CD /* XCBuildMessageTextBookmark */;
			3FA8AF751330271900E7D4CD /* PBXTextBookmark */ = 3FA8AF751330271900E7D4CD /* PBXTextBookmark */;
			3FA8AF781330272400E7D4CD /* PBXBookmark */ = 3FA8AF781330272400E7D4CD /* PBXBookmark */;
			3FA8AF791330272400E7D4CD /* PBXTextBookmark */ = 3FA8AF791330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7A1330272400E7D4CD /* PBXTextBookmark */ = 3FA8AF7A1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7B1330272400E7D4CD /* PBXTextBookmark */ = 3FA8AF7B1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF7C1330272400E7D4CD /* XCBuildMessageTextBookmark */ = 3FA8AF7C1330272400E7D4CD /* XCBuildMessageTextBookmark */;
			3FA8AF7D1330272400E7D4CD /* PBXTextBookmark */ = 3FA8AF7D1330272400E7D4CD /* PBXTextBookmark */;
			3FA8AF84133027A700E7D4CD /* PBXTextBookmark */ = 3FA8AF84133027A700E7D4CD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB7D258133010C800669138 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F3AF8331330165400ACEC5E /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	3F3AF8341330165400ACEC5E /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3F3AF8351330165400ACEC5E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3F3AF8361330165400ACEC5E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1599}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1458, 1091}";
		};
	};
	3FA8AF5D1330254A00E7D4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tropolitan_IOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/student/tropolitan-ios/trunk/Tropolitan_IOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3FA8AF5E1330254A00E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF5F1330254A00E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF741330271900E7D4CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'category' in something not a structure or union";
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	3FA8AF751330271900E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 87";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 300;
		vrLoc = 2090;
	};
	3FA8AF781330272400E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF791330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8351330165400ACEC5E /* TropEdition.h */;
		name = "TropEdition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3FA8AF7A1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8331330165400ACEC5E /* Article.h */;
		name = "Article.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3FA8AF7B1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8341330165400ACEC5E /* Article.m */;
		name = "Article.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3FA8AF7C1330272400E7D4CD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'category' in something not a structure or union";
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	3FA8AF7D1330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 88";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1747;
	};
	3FA8AF84133027A700E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 85";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	3FB7D23A133010C000669138 /* Tropolitan-IOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tropolitan-IOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB7D258133010C800669138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = googlecode;
			};
		};
	};
	3FB7D259133010C800669138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
