// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */ = {
		activeExec = 0;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB7D23A133010C000669138 /* Tropolitan-IOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */,
		);
		codeSenseManager = 3FB7D259133010C800669138 /* Code sense */;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321918409;
			PBXWorkspaceStateSaveDate = 321918409;
		};
		sourceControlManager = 3FB7D258133010C800669138 /* Source Control */;
		userBuildSettings = {
		};
	};
	3FB7D23A133010C000669138 /* Tropolitan-IOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tropolitan-IOS";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB7D258133010C800669138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FB7D259133010C800669138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
