// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */ = {
		activeExec = 0;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 507}}";
			sepNavSelRange = "{261, 11}";
			sepNavVisRange = "{0, 352}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2379}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{3936, 691}";
			sepNavWindowFrame = "{{15, 179}, {1223, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FB7D23A133010C000669138 /* Tropolitan-IOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tropolitan-IOS */,
		);
		codeSenseManager = 3FB7D259133010C800669138 /* Code sense */;
		executables = (
			3FB7D23A133010C000669138 /* Tropolitan-IOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321925050;
			PBXWorkspaceStateSaveDate = 321925050;
		};
		perUserProjectItems = {
			3F85FDE9133032270018BD7F /* PBXTextBookmark */ = 3F85FDE9133032270018BD7F /* PBXTextBookmark */;
			3F85FE0D133033C50018BD7F /* PBXTextBookmark */ = 3F85FE0D133033C50018BD7F /* PBXTextBookmark */;
			3F85FE0E133033C50018BD7F /* PBXTextBookmark */ = 3F85FE0E133033C50018BD7F /* PBXTextBookmark */;
			3F85FE1A1330340F0018BD7F /* PBXBookmark */ = 3F85FE1A1330340F0018BD7F /* PBXBookmark */;
			3F85FE1B133034110018BD7F /* PBXBookmark */ = 3F85FE1B133034110018BD7F /* PBXBookmark */;
			3F85FE1E133034710018BD7F /* PBXTextBookmark */ = 3F85FE1E133034710018BD7F /* PBXTextBookmark */;
			3F85FE1F133034710018BD7F /* PBXTextBookmark */ = 3F85FE1F133034710018BD7F /* PBXTextBookmark */;
			3F85FE20133034710018BD7F /* PBXTextBookmark */ = 3F85FE20133034710018BD7F /* PBXTextBookmark */;
			3F85FE21133034710018BD7F /* PBXTextBookmark */ = 3F85FE21133034710018BD7F /* PBXTextBookmark */;
			3F85FE22133034710018BD7F /* PBXTextBookmark */ = 3F85FE22133034710018BD7F /* PBXTextBookmark */;
			3F85FE25133034710018BD7F /* PBXTextBookmark */ = 3F85FE25133034710018BD7F /* PBXTextBookmark */;
			3F85FE28133034710018BD7F /* PBXTextBookmark */ = 3F85FE28133034710018BD7F /* PBXTextBookmark */;
			3FA8AF5D1330254A00E7D4CD /* PlistBookmark */ = 3FA8AF5D1330254A00E7D4CD /* PlistBookmark */;
			3FA8AF781330272400E7D4CD /* PBXBookmark */ = 3FA8AF781330272400E7D4CD /* PBXBookmark */;
			3FA8AF791330272400E7D4CD /* PBXTextBookmark */ = 3FA8AF791330272400E7D4CD /* PBXTextBookmark */;
			3FA8AFE1133034CF00E7D4CD /* PBXTextBookmark */ = 3FA8AFE1133034CF00E7D4CD /* PBXTextBookmark */;
			3FA8B03213303A3C00E7D4CD /* PBXTextBookmark */ = 3FA8B03213303A3C00E7D4CD /* PBXTextBookmark */;
			3FA8B03913303A7400E7D4CD /* PBXTextBookmark */ = 3FA8B03913303A7400E7D4CD /* PBXTextBookmark */;
		};
		sourceControlManager = 3FB7D258133010C800669138 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 377}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	3F3AF8331330165400ACEC5E /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 525}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	3F3AF8341330165400ACEC5E /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 525}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3F3AF8351330165400ACEC5E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	3F3AF8361330165400ACEC5E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1625}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{29, 810}";
		};
	};
	3F3AF8371330165400ACEC5E /* Tropolitan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 507}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	3F3AF8381330165400ACEC5E /* Tropolitan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	3F85FDE01330316E0018BD7F /* ArticleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 378}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{15, 547}, {1025, 506}}";
		};
	};
	3F85FDE11330316E0018BD7F /* ArticleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 378}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{692, 159}, {1025, 506}}";
		};
	};
	3F85FDE9133032270018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 11;
		rLoc = 261;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	3F85FE0D133033C50018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F85FDE01330316E0018BD7F /* ArticleListViewController.h */;
		name = "ArticleListViewController.h: 11";
		rLen = 21;
		rLoc = 247;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3F85FE0E133033C50018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8371330165400ACEC5E /* Tropolitan.h */;
		name = "Tropolitan.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3F85FE1A1330340F0018BD7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F85FDE11330316E0018BD7F /* ArticleListViewController.m */;
	};
	3F85FE1B133034110018BD7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F85FDE01330316E0018BD7F /* ArticleListViewController.h */;
	};
	3F85FE1E133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3708;
	};
	3F85FE1F133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F85FDE11330316E0018BD7F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3F85FE20133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8381330165400ACEC5E /* Tropolitan.m */;
		name = "Tropolitan.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3F85FE21133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8361330165400ACEC5E /* TropEdition.m */;
		name = "TropEdition.m: 67";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 810;
		vrLoc = 29;
	};
	3F85FE22133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8351330165400ACEC5E /* TropEdition.h */;
		name = "TropEdition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3F85FE25133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F85FDE01330316E0018BD7F /* ArticleListViewController.h */;
		name = "ArticleListViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3F85FE28133034710018BD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F85FDE11330316E0018BD7F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3FA8AF5D1330254A00E7D4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tropolitan_IOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/student/tropolitan-ios/trunk/Tropolitan_IOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3FA8AF781330272400E7D4CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FA8AF53133024C900E7D4CD /* Trop.png */;
	};
	3FA8AF791330272400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8351330165400ACEC5E /* TropEdition.h */;
		name = "TropEdition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3FA8AFE1133034CF00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	3FA8B03213303A3C00E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8331330165400ACEC5E /* Article.h */;
		name = "Article.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3FA8B03913303A7400E7D4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3AF8341330165400ACEC5E /* Article.m */;
		name = "Article.m: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3FB7D23A133010C000669138 /* Tropolitan-IOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tropolitan-IOS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FB7D258133010C800669138 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = googlecode;
			};
		};
	};
	3FB7D259133010C800669138 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
