// !$*UTF8*$!
{
	04700482131AA5AB00E8406A /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 336}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	04700483131AA5AB00E8406A /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{1132, 439}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	04700488131AA5C100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110241325ADA100C50B3E /* TropEdition.m */;
		name = "TropEdition.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 744;
		vrLoc = 805;
	};
	04700489131AA5C100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 930;
		vrLoc = 3279;
	};
	0470048A131AA5C100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		rLen = 0;
		rLoc = 2147483828;
		rType = 0;
	};
	0470048B131AA5C100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0470048D131AAB3800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0470048E131AAB3800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	0470048F131AAB3800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	04700490131AAB3800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	04700492131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	04700493131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 662;
		vrLoc = 3;
	};
	04700494131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	04700495131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	04700496131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1002;
		vrLoc = 133;
	};
	04700497131AAD9100E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1002;
		vrLoc = 133;
	};
	0470049A131AAE3000E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 421;
		vrLoc = 594;
	};
	0470049B131AAE3000E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 260;
		vrLoc = 161;
	};
	0470049C131AAE3000E8406A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property declaration not in @interface or @implementation context";
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	0470049D131AAE3000E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		name = "Article.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 449;
		vrLoc = 180;
	};
	047004A2131AAEDA00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 260;
		vrLoc = 161;
	};
	047004A3131AAEDA00E8406A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	047004A4131AAEDA00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 42";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 210;
		vrLoc = 1365;
	};
	047004AB131AB01B00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		name = "Article.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 449;
		vrLoc = 180;
	};
	047004AC131AB01B00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	047004AD131AB01B00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 63";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 210;
		vrLoc = 1361;
	};
	047004AE131AB01B00E8406A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ArticleViewController' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	047004AF131AB01B00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 400;
		vrLoc = 3573;
	};
	047004B4131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	047004B5131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	047004B6131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	047004B7131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	047004B8131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	047004B9131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 662;
		vrLoc = 3;
	};
	047004BA131AB12300E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3309;
	};
	047004C1131AB16800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 927;
		vrLoc = 3573;
	};
	047004C2131AB16A00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3309;
	};
	047004C5131AB19B00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3309;
	};
	047004C7131AB26500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	047004C8131AB26500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 51";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 767;
		vrLoc = 804;
	};
	047004C9131AB26500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	047004CA131AB26500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 960;
		vrLoc = 1253;
	};
	047004CB131AB26500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2120;
	};
	047004D8131AB36D00E8406A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mac/Desktop/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047004D9131AB36D00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700482131AA5AB00E8406A /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	047004DA131AB36D00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04700483131AA5AB00E8406A /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 439;
		vrLoc = 1132;
	};
	047004DB131AB36D00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	047004DC131AB36D00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 945;
		vrLoc = 3535;
	};
	047004DD131AB36D00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	047C31EF1304700C00E3B554 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	047C31F81304700F00E3B554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Trop;
			};
		};
	};
	047C31F91304700F00E3B554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	048110231325AD9500C50B3E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 416}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{123, 588}";
		};
	};
	048110241325ADA100C50B3E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1612}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{805, 744}";
		};
	};
	048110261325ADAA00C50B3E /* Tropolitan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 481}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{81, 751}";
		};
	};
	048110271325ADB300C50B3E /* Tropolitan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1651}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1845, 957}";
		};
	};
	0481106C1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110231325AD9500C50B3E /* TropEdition.h */;
		name = "TropEdition.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 588;
		vrLoc = 123;
	};
	048AF514131ADBC500329D98 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 338}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{150, 479}";
		};
	};
	048AF515131ADBC500329D98 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 441}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	04F621FD1325BA270011BA14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	04F622411325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	04F622421325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	04F622431325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		name = "Article.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	04F622441325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	04F622451325C0070011BA14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Media/Projects/tropolitan-ios/trunk/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	04F622461325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110261325ADAA00C50B3E /* Tropolitan.h */;
		name = "Tropolitan.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 751;
		vrLoc = 81;
	};
	04F622471325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	04F622481325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 911;
		vrLoc = 3279;
	};
	04F622491325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	04F6224A1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110241325ADA100C50B3E /* TropEdition.m */;
		name = "TropEdition.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1003;
		vrLoc = 805;
	};
	04F6224B1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110271325ADB300C50B3E /* Tropolitan.m */;
		name = "Tropolitan.m: 91";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 729;
		vrLoc = 1193;
	};
	04F6224C1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110271325ADB300C50B3E /* Tropolitan.m */;
		name = "Tropolitan.m: 109";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 957;
		vrLoc = 1845;
	};
	04F622511325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2879;
	};
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 325}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{21, 492}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2535}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{245, 280}, {1388, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047C31EF1304700C00E3B554 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		codeSenseManager = 047C31F91304700F00E3B554 /* Code sense */;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320510676;
			PBXWorkspaceStateSaveDate = 320510676;
		};
		perUserProjectItems = {
			04700488131AA5C100E8406A /* PBXTextBookmark */ = 04700488131AA5C100E8406A /* PBXTextBookmark */;
			04700489131AA5C100E8406A /* PBXTextBookmark */ = 04700489131AA5C100E8406A /* PBXTextBookmark */;
			0470048A131AA5C100E8406A /* PBXTextBookmark */ = 0470048A131AA5C100E8406A /* PBXTextBookmark */;
			0470048B131AA5C100E8406A /* PBXTextBookmark */ = 0470048B131AA5C100E8406A /* PBXTextBookmark */;
			0470048D131AAB3800E8406A /* PBXTextBookmark */ = 0470048D131AAB3800E8406A /* PBXTextBookmark */;
			0470048E131AAB3800E8406A /* PBXTextBookmark */ = 0470048E131AAB3800E8406A /* PBXTextBookmark */;
			0470048F131AAB3800E8406A /* PBXTextBookmark */ = 0470048F131AAB3800E8406A /* PBXTextBookmark */;
			04700490131AAB3800E8406A /* PBXTextBookmark */ = 04700490131AAB3800E8406A /* PBXTextBookmark */;
			04700492131AAD9100E8406A /* PBXTextBookmark */ = 04700492131AAD9100E8406A /* PBXTextBookmark */;
			04700493131AAD9100E8406A /* PBXTextBookmark */ = 04700493131AAD9100E8406A /* PBXTextBookmark */;
			04700494131AAD9100E8406A /* PBXTextBookmark */ = 04700494131AAD9100E8406A /* PBXTextBookmark */;
			04700495131AAD9100E8406A /* PBXTextBookmark */ = 04700495131AAD9100E8406A /* PBXTextBookmark */;
			04700496131AAD9100E8406A /* PBXTextBookmark */ = 04700496131AAD9100E8406A /* PBXTextBookmark */;
			04700497131AAD9100E8406A /* PBXTextBookmark */ = 04700497131AAD9100E8406A /* PBXTextBookmark */;
			0470049A131AAE3000E8406A /* PBXTextBookmark */ = 0470049A131AAE3000E8406A /* PBXTextBookmark */;
			0470049B131AAE3000E8406A /* PBXTextBookmark */ = 0470049B131AAE3000E8406A /* PBXTextBookmark */;
			0470049C131AAE3000E8406A /* XCBuildMessageTextBookmark */ = 0470049C131AAE3000E8406A /* XCBuildMessageTextBookmark */;
			0470049D131AAE3000E8406A /* PBXTextBookmark */ = 0470049D131AAE3000E8406A /* PBXTextBookmark */;
			047004A2131AAEDA00E8406A /* PBXTextBookmark */ = 047004A2131AAEDA00E8406A /* PBXTextBookmark */;
			047004A3131AAEDA00E8406A /* XCBuildMessageTextBookmark */ = 047004A3131AAEDA00E8406A /* XCBuildMessageTextBookmark */;
			047004A4131AAEDA00E8406A /* PBXTextBookmark */ = 047004A4131AAEDA00E8406A /* PBXTextBookmark */;
			047004AB131AB01B00E8406A /* PBXTextBookmark */ = 047004AB131AB01B00E8406A /* PBXTextBookmark */;
			047004AC131AB01B00E8406A /* PBXTextBookmark */ = 047004AC131AB01B00E8406A /* PBXTextBookmark */;
			047004AD131AB01B00E8406A /* PBXTextBookmark */ = 047004AD131AB01B00E8406A /* PBXTextBookmark */;
			047004AE131AB01B00E8406A /* XCBuildMessageTextBookmark */ = 047004AE131AB01B00E8406A /* XCBuildMessageTextBookmark */;
			047004AF131AB01B00E8406A /* PBXTextBookmark */ = 047004AF131AB01B00E8406A /* PBXTextBookmark */;
			047004B4131AB12300E8406A /* PBXTextBookmark */ = 047004B4131AB12300E8406A /* PBXTextBookmark */;
			047004B5131AB12300E8406A /* PBXTextBookmark */ = 047004B5131AB12300E8406A /* PBXTextBookmark */;
			047004B6131AB12300E8406A /* PBXTextBookmark */ = 047004B6131AB12300E8406A /* PBXTextBookmark */;
			047004B7131AB12300E8406A /* PBXTextBookmark */ = 047004B7131AB12300E8406A /* PBXTextBookmark */;
			047004B8131AB12300E8406A /* PBXTextBookmark */ = 047004B8131AB12300E8406A /* PBXTextBookmark */;
			047004B9131AB12300E8406A /* PBXTextBookmark */ = 047004B9131AB12300E8406A /* PBXTextBookmark */;
			047004BA131AB12300E8406A /* PBXTextBookmark */ = 047004BA131AB12300E8406A /* PBXTextBookmark */;
			047004C1131AB16800E8406A /* PBXTextBookmark */ = 047004C1131AB16800E8406A /* PBXTextBookmark */;
			047004C2131AB16A00E8406A /* PBXTextBookmark */ = 047004C2131AB16A00E8406A /* PBXTextBookmark */;
			047004C5131AB19B00E8406A /* PBXTextBookmark */ = 047004C5131AB19B00E8406A /* PBXTextBookmark */;
			047004C7131AB26500E8406A /* PBXTextBookmark */ = 047004C7131AB26500E8406A /* PBXTextBookmark */;
			047004C8131AB26500E8406A /* PBXTextBookmark */ = 047004C8131AB26500E8406A /* PBXTextBookmark */;
			047004C9131AB26500E8406A /* PBXTextBookmark */ = 047004C9131AB26500E8406A /* PBXTextBookmark */;
			047004CA131AB26500E8406A /* PBXTextBookmark */ = 047004CA131AB26500E8406A /* PBXTextBookmark */;
			047004CB131AB26500E8406A /* PBXTextBookmark */ = 047004CB131AB26500E8406A /* PBXTextBookmark */;
			047004D8131AB36D00E8406A /* PlistBookmark */ = 047004D8131AB36D00E8406A /* PlistBookmark */;
			047004D9131AB36D00E8406A /* PBXTextBookmark */ = 047004D9131AB36D00E8406A /* PBXTextBookmark */;
			047004DA131AB36D00E8406A /* PBXTextBookmark */ = 047004DA131AB36D00E8406A /* PBXTextBookmark */;
			047004DB131AB36D00E8406A /* PBXTextBookmark */ = 047004DB131AB36D00E8406A /* PBXTextBookmark */;
			047004DC131AB36D00E8406A /* PBXTextBookmark */ = 047004DC131AB36D00E8406A /* PBXTextBookmark */;
			047004DD131AB36D00E8406A /* PBXTextBookmark */ = 047004DD131AB36D00E8406A /* PBXTextBookmark */;
			0481106C1325B0E400C50B3E = 0481106C1325B0E400C50B3E /* PBXTextBookmark */;
			04F621FD1325BA270011BA14 = 04F621FD1325BA270011BA14 /* PBXBookmark */;
			04F622411325C0070011BA14 = 04F622411325C0070011BA14 /* PBXTextBookmark */;
			04F622421325C0070011BA14 = 04F622421325C0070011BA14 /* PBXTextBookmark */;
			04F622431325C0070011BA14 = 04F622431325C0070011BA14 /* PBXTextBookmark */;
			04F622441325C0070011BA14 = 04F622441325C0070011BA14 /* PBXTextBookmark */;
			04F622451325C0070011BA14 = 04F622451325C0070011BA14 /* PlistBookmark */;
			04F622461325C0070011BA14 = 04F622461325C0070011BA14 /* PBXTextBookmark */;
			04F622471325C0070011BA14 = 04F622471325C0070011BA14 /* PBXTextBookmark */;
			04F622481325C0070011BA14 = 04F622481325C0070011BA14 /* PBXTextBookmark */;
			04F622491325C0070011BA14 = 04F622491325C0070011BA14 /* PBXTextBookmark */;
			04F6224A1325C0070011BA14 = 04F6224A1325C0070011BA14 /* PBXTextBookmark */;
			04F6224B1325C0070011BA14 = 04F6224B1325C0070011BA14 /* PBXTextBookmark */;
			04F6224C1325C0070011BA14 = 04F6224C1325C0070011BA14 /* PBXTextBookmark */;
			04F622511325C0070011BA14 = 04F622511325C0070011BA14 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C31F81304700F00E3B554 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/mac/Desktop/tropolitan-ios/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 416}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
}
