// !$*UTF8*$!
{
	047C31EF1304700C00E3B554 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	047C31F81304700F00E3B554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Trop;
			};
		};
	};
	047C31F91304700F00E3B554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	048110231325AD9500C50B3E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 416}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{123, 588}";
		};
	};
	048110241325ADA100C50B3E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1560}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{805, 1003}";
		};
	};
	048110261325ADAA00C50B3E /* Tropolitan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 481}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{81, 751}";
		};
	};
	048110271325ADB300C50B3E /* Tropolitan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1651}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1845, 957}";
		};
	};
	0481106C1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110231325AD9500C50B3E /* TropEdition.h */;
		name = "TropEdition.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 588;
		vrLoc = 123;
	};
	048AF514131ADBC500329D98 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 441}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	048AF515131ADBC500329D98 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 441}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	04F621FD1325BA270011BA14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	04F622411325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	04F622421325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	04F622431325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		name = "Article.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	04F622441325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	04F622451325C0070011BA14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Media/Projects/tropolitan-ios/trunk/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	04F622461325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110261325ADAA00C50B3E /* Tropolitan.h */;
		name = "Tropolitan.h: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 751;
		vrLoc = 81;
	};
	04F622471325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	04F622481325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 911;
		vrLoc = 3279;
	};
	04F622491325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	04F6224A1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110241325ADA100C50B3E /* TropEdition.m */;
		name = "TropEdition.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1003;
		vrLoc = 805;
	};
	04F6224B1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110271325ADB300C50B3E /* Tropolitan.m */;
		name = "Tropolitan.m: 91";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 729;
		vrLoc = 1193;
	};
	04F6224C1325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110271325ADB300C50B3E /* Tropolitan.m */;
		name = "Tropolitan.m: 109";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 957;
		vrLoc = 1845;
	};
	04F622511325C0070011BA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 3786;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2879;
	};
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 416}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{21, 492}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2184}}";
			sepNavSelRange = "{3678, 0}";
			sepNavVisRange = "{3524, 406}";
			sepNavWindowFrame = "{{245, 280}, {1388, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047C31EF1304700C00E3B554 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		codeSenseManager = 047C31F91304700F00E3B554 /* Code sense */;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321238707;
			PBXWorkspaceStateSaveDate = 321238707;
		};
		perUserProjectItems = {
			0481106C1325B0E400C50B3E /* PBXTextBookmark */ = 0481106C1325B0E400C50B3E /* PBXTextBookmark */;
			04F621FD1325BA270011BA14 /* PBXBookmark */ = 04F621FD1325BA270011BA14 /* PBXBookmark */;
			04F622411325C0070011BA14 /* PBXTextBookmark */ = 04F622411325C0070011BA14 /* PBXTextBookmark */;
			04F622421325C0070011BA14 /* PBXTextBookmark */ = 04F622421325C0070011BA14 /* PBXTextBookmark */;
			04F622431325C0070011BA14 /* PBXTextBookmark */ = 04F622431325C0070011BA14 /* PBXTextBookmark */;
			04F622441325C0070011BA14 /* PBXTextBookmark */ = 04F622441325C0070011BA14 /* PBXTextBookmark */;
			04F622451325C0070011BA14 /* PlistBookmark */ = 04F622451325C0070011BA14 /* PlistBookmark */;
			04F622461325C0070011BA14 /* PBXTextBookmark */ = 04F622461325C0070011BA14 /* PBXTextBookmark */;
			04F622471325C0070011BA14 /* PBXTextBookmark */ = 04F622471325C0070011BA14 /* PBXTextBookmark */;
			04F622481325C0070011BA14 /* PBXTextBookmark */ = 04F622481325C0070011BA14 /* PBXTextBookmark */;
			04F622491325C0070011BA14 /* PBXTextBookmark */ = 04F622491325C0070011BA14 /* PBXTextBookmark */;
			04F6224A1325C0070011BA14 /* PBXTextBookmark */ = 04F6224A1325C0070011BA14 /* PBXTextBookmark */;
			04F6224B1325C0070011BA14 /* PBXTextBookmark */ = 04F6224B1325C0070011BA14 /* PBXTextBookmark */;
			04F6224C1325C0070011BA14 /* PBXTextBookmark */ = 04F6224C1325C0070011BA14 /* PBXTextBookmark */;
			04F622511325C0070011BA14 /* PBXTextBookmark */ = 04F622511325C0070011BA14 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C31F81304700F00E3B554 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/mac/Desktop/tropolitan-ios/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 416}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
}
