// !$*UTF8*$!
{
	040CF02D1325B29D009C2071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 373;
		vrLoc = 187;
	};
	040CF02E1325B29D009C2071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	040CF02F1325B29D009C2071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	04795AE81318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	047C31EF1304700C00E3B554 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	047C31F81304700F00E3B554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Trop;
			};
		};
	};
	047C31F91304700F00E3B554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	048110231325AD9500C50B3E /* TropEdition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 416}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{123, 588}";
		};
	};
	048110241325ADA100C50B3E /* TropEdition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	048110261325ADAA00C50B3E /* Tropolitan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 455}}";
			sepNavSelRange = "{260, 69}";
			sepNavVisRange = "{201, 571}";
		};
	};
	048110271325ADB300C50B3E /* Tropolitan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1417}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{2183, 350}";
		};
	};
	048110681325B0E400C50B3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/Media/Projects/tropolitan-ios/trunk/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	048110691325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF514131ADBC500329D98 /* Article.h */;
		name = "Article.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 28;
	};
	0481106A1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0481106B1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110241325ADA100C50B3E /* TropEdition.m */;
		name = "TropEdition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	0481106C1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110231325AD9500C50B3E /* TropEdition.h */;
		name = "TropEdition.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 588;
		vrLoc = 123;
	};
	0481106D1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 338;
		vrLoc = 39;
	};
	0481106E1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110271325ADB300C50B3E /* Tropolitan.m */;
		name = "Tropolitan.m: 54";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 319;
		vrLoc = 677;
	};
	0481106F1325B0E400C50B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048110261325ADAA00C50B3E /* Tropolitan.h */;
		name = "Tropolitan.h: 14";
		rLen = 69;
		rLoc = 260;
		rType = 0;
		vrLen = 571;
		vrLoc = 201;
	};
	048AF514131ADBC500329D98 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{28, 541}";
		};
	};
	048AF515131ADBC500329D98 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 263}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 325}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{39, 338}";
			sepNavWindowFrame = "{{21, 492}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3679, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3730, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3780, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4502}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2431}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{307, 454}, {1388, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047C31EF1304700C00E3B554 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		codeSenseManager = 047C31F91304700F00E3B554 /* Code sense */;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321237339;
			PBXWorkspaceStateSaveDate = 321237339;
		};
		perUserProjectItems = {
			040CF02D1325B29D009C2071 /* PBXTextBookmark */ = 040CF02D1325B29D009C2071 /* PBXTextBookmark */;
			040CF02E1325B29D009C2071 /* PBXTextBookmark */ = 040CF02E1325B29D009C2071 /* PBXTextBookmark */;
			040CF02F1325B29D009C2071 /* PBXTextBookmark */ = 040CF02F1325B29D009C2071 /* PBXTextBookmark */;
			04795AE81318C7C4003E60DA /* PBXTextBookmark */ = 04795AE81318C7C4003E60DA /* PBXTextBookmark */;
			048110681325B0E400C50B3E /* PlistBookmark */ = 048110681325B0E400C50B3E /* PlistBookmark */;
			048110691325B0E400C50B3E /* PBXTextBookmark */ = 048110691325B0E400C50B3E /* PBXTextBookmark */;
			0481106A1325B0E400C50B3E /* PBXTextBookmark */ = 0481106A1325B0E400C50B3E /* PBXTextBookmark */;
			0481106B1325B0E400C50B3E /* PBXTextBookmark */ = 0481106B1325B0E400C50B3E /* PBXTextBookmark */;
			0481106C1325B0E400C50B3E /* PBXTextBookmark */ = 0481106C1325B0E400C50B3E /* PBXTextBookmark */;
			0481106D1325B0E400C50B3E /* PBXTextBookmark */ = 0481106D1325B0E400C50B3E /* PBXTextBookmark */;
			0481106E1325B0E400C50B3E /* PBXTextBookmark */ = 0481106E1325B0E400C50B3E /* PBXTextBookmark */;
			0481106F1325B0E400C50B3E /* PBXTextBookmark */ = 0481106F1325B0E400C50B3E /* PBXTextBookmark */;
		};
		sourceControlManager = 047C31F81304700F00E3B554 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/mac/Desktop/tropolitan-ios/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
}
