// !$*UTF8*$!
{
	04795AE81318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	04795AE91318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 280;
		vrLoc = 249;
	};
	04795AFB1318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 127;
		vrLoc = 135;
	};
	04795B4B1318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 127;
		vrLoc = 135;
	};
	047C31EF1304700C00E3B554 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	047C31F81304700F00E3B554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Trop;
			};
		};
	};
	047C31F91304700F00E3B554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	047CE75F13188C6F00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 125;
		vrLoc = 135;
	};
	047CE76013188C6F00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 69;
		vrLoc = 135;
	};
	047CE7801318922F00A02AB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	047CE7831318936900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 126;
		vrLoc = 136;
	};
	047CE7841318936900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 370;
		vrLoc = 167;
	};
	047CE7851318936900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 306;
		vrLoc = 202;
	};
	047CE7881318936900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	047CE78B1318939500A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 309;
		vrLoc = 202;
	};
	047CE78C1318939500A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	047CE799131894E700A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 374;
		vrLoc = 1444;
	};
	047CE79A131894E700A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	047CE79F1318966900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 93";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 430;
		vrLoc = 2033;
	};
	047CE7A01318966900A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	047CE7A5131896BA00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 455;
		vrLoc = 2033;
	};
	047CE7A6131896BA00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	047CE7A91318977F00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 465;
		vrLoc = 1976;
	};
	047CE7AA1318977F00A02AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3990, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4041, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4091, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2327}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{1976, 465}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047C31EF1304700C00E3B554 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		codeSenseManager = 047C31F91304700F00E3B554 /* Code sense */;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					737,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320375912;
			PBXWorkspaceStateSaveDate = 320375912;
		};
		perUserProjectItems = {
			04795AE81318C7C4003E60DA = 04795AE81318C7C4003E60DA /* PBXTextBookmark */;
			04795AE91318C7C4003E60DA = 04795AE91318C7C4003E60DA /* PBXTextBookmark */;
			04795AFB1318C7C4003E60DA = 04795AFB1318C7C4003E60DA /* PBXTextBookmark */;
			04795B4B1318C7C4003E60DA = 04795B4B1318C7C4003E60DA /* PBXTextBookmark */;
			047CE75F13188C6F00A02AB9 /* PBXTextBookmark */ = 047CE75F13188C6F00A02AB9 /* PBXTextBookmark */;
			047CE76013188C6F00A02AB9 /* PBXTextBookmark */ = 047CE76013188C6F00A02AB9 /* PBXTextBookmark */;
			047CE7801318922F00A02AB9 /* PBXBookmark */ = 047CE7801318922F00A02AB9 /* PBXBookmark */;
			047CE7831318936900A02AB9 /* PBXTextBookmark */ = 047CE7831318936900A02AB9 /* PBXTextBookmark */;
			047CE7841318936900A02AB9 /* PBXTextBookmark */ = 047CE7841318936900A02AB9 /* PBXTextBookmark */;
			047CE7851318936900A02AB9 /* PBXTextBookmark */ = 047CE7851318936900A02AB9 /* PBXTextBookmark */;
			047CE7881318936900A02AB9 /* PBXTextBookmark */ = 047CE7881318936900A02AB9 /* PBXTextBookmark */;
			047CE78B1318939500A02AB9 /* PBXTextBookmark */ = 047CE78B1318939500A02AB9 /* PBXTextBookmark */;
			047CE78C1318939500A02AB9 /* PBXTextBookmark */ = 047CE78C1318939500A02AB9 /* PBXTextBookmark */;
			047CE799131894E700A02AB9 /* PBXTextBookmark */ = 047CE799131894E700A02AB9 /* PBXTextBookmark */;
			047CE79A131894E700A02AB9 /* PBXTextBookmark */ = 047CE79A131894E700A02AB9 /* PBXTextBookmark */;
			047CE79F1318966900A02AB9 /* PBXTextBookmark */ = 047CE79F1318966900A02AB9 /* PBXTextBookmark */;
			047CE7A01318966900A02AB9 /* PBXTextBookmark */ = 047CE7A01318966900A02AB9 /* PBXTextBookmark */;
			047CE7A5131896BA00A02AB9 /* PBXTextBookmark */ = 047CE7A5131896BA00A02AB9 /* PBXTextBookmark */;
			047CE7A6131896BA00A02AB9 /* PBXTextBookmark */ = 047CE7A6131896BA00A02AB9 /* PBXTextBookmark */;
			047CE7A91318977F00A02AB9 /* PBXTextBookmark */ = 047CE7A91318977F00A02AB9 /* PBXTextBookmark */;
			047CE7AA1318977F00A02AB9 /* PBXTextBookmark */ = 047CE7AA1318977F00A02AB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 047C31F81304700F00E3B554 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
}
