// !$*UTF8*$!
{
	0470038F131A8B5E00E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 219;
		vrLoc = 158;
	};
	047003E7131A95D500E8406A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mac/Desktop/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047003E8131A95D500E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 172;
		vrLoc = 17;
	};
	04700400131A965900E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 158;
		vrLoc = 31;
	};
	04700436131A981800E8406A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048AF515131ADBC500329D98 /* Article.m */;
		name = "Article.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 127;
		vrLoc = 62;
	};
	04700437131A981800E8406A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mac/Desktop/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	04700438131A981800E8406A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04700415131A966F00E8406A /* icon.png */;
	};
	04700439131A981800E8406A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04700415131A966F00E8406A /* icon.png */;
	};
	04795AE81318C7C4003E60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	047C31EF1304700C00E3B554 /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	047C31F81304700F00E3B554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Trop;
			};
		};
	};
	047C31F91304700F00E3B554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	048AF514131ADBC500329D98 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 481}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	048AF515131ADBC500329D98 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{62, 127}";
		};
	};
	1D3623240D0F684500981E51 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{21, 492}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3644, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3695, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3745, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4467}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2145}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{1770, 355}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 047C31EF1304700C00E3B554 /* iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		codeSenseManager = 047C31F91304700F00E3B554 /* Code sense */;
		executables = (
			047C31EF1304700C00E3B554 /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					737,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					773,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320509534;
			PBXWorkspaceStateSaveDate = 320509534;
		};
		perUserProjectItems = {
			0470038F131A8B5E00E8406A = 0470038F131A8B5E00E8406A /* PBXTextBookmark */;
			047003E7131A95D500E8406A = 047003E7131A95D500E8406A /* PlistBookmark */;
			047003E8131A95D500E8406A = 047003E8131A95D500E8406A /* PBXTextBookmark */;
			04700400131A965900E8406A = 04700400131A965900E8406A /* PBXTextBookmark */;
			04700436131A981800E8406A /* PBXTextBookmark */ = 04700436131A981800E8406A /* PBXTextBookmark */;
			04700437131A981800E8406A /* PlistBookmark */ = 04700437131A981800E8406A /* PlistBookmark */;
			04700438131A981800E8406A /* PBXBookmark */ = 04700438131A981800E8406A /* PBXBookmark */;
			04700439131A981800E8406A /* PBXBookmark */ = 04700439131A981800E8406A /* PBXBookmark */;
			04795AE81318C7C4003E60DA = 04795AE81318C7C4003E60DA /* PBXTextBookmark */;
		};
		sourceControlManager = 047C31F81304700F00E3B554 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/mac/Desktop/tropolitan-ios/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
}
