// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Trop */ = {
		activeExec = 0;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 344}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2236}}";
			sepNavSelRange = "{4232, 0}";
			sepNavVisRange = "{3732, 604}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FEE603C13381AC800F5423F /* Trop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trop */,
		);
		codeSenseManager = 3FEE605513381ACD00F5423F /* Code sense */;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322445649;
			PBXWorkspaceStateSaveDate = 322445649;
		};
		perUserProjectItems = {
			3F881B0E133821DB00A310FD /* PBXBookmark */ = 3F881B0E133821DB00A310FD /* PBXBookmark */;
			3F881B1D1338226600A310FD /* PBXTextBookmark */ = 3F881B1D1338226600A310FD /* PBXTextBookmark */;
			3F881B1E1338226600A310FD /* PBXTextBookmark */ = 3F881B1E1338226600A310FD /* PBXTextBookmark */;
			3F881B1F1338226600A310FD /* PBXTextBookmark */ = 3F881B1F1338226600A310FD /* PBXTextBookmark */;
			3F881B2E1338227A00A310FD /* PBXTextBookmark */ = 3F881B2E1338227A00A310FD /* PBXTextBookmark */;
			3F881B2F1338227A00A310FD /* PBXTextBookmark */ = 3F881B2F1338227A00A310FD /* PBXTextBookmark */;
			3F881B301338227A00A310FD /* PBXTextBookmark */ = 3F881B301338227A00A310FD /* PBXTextBookmark */;
			3FEE609D13381E2500F5423F /* PBXTextBookmark */ = 3FEE609D13381E2500F5423F /* PBXTextBookmark */;
			3FEE60C713381F3100F5423F /* PBXTextBookmark */ = 3FEE60C713381F3100F5423F /* PBXTextBookmark */;
		};
		sourceControlManager = 3FEE605413381ACD00F5423F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{512, 208}, {750, 558}}";
		};
	};
	3F881B0E133821DB00A310FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
	};
	3F881B1D1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609613381E1400F5423F /* ArticleListViewController.h */;
		name = "ArticleListViewController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3F881B1E1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3F881B1F1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 572;
		vrLoc = 347;
	};
	3F881B2E1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 604;
		vrLoc = 3732;
	};
	3F881B2F1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3F881B301338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3FEE603C13381AC800F5423F /* Trop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trop;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FEE605413381ACD00F5423F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FEE605513381ACD00F5423F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FEE609613381E1400F5423F /* ArticleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 300}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3FEE609713381E1400F5423F /* ArticleListViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3752, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3803, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3853, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4554}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2457}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{241, 203}, {750, 558}}";
		};
	};
	3FEE609D13381E2500F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3FEE60C713381F3100F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
