// !$*UTF8*$!
{
	04855641133DDD5700DD54FC /* EditionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	04855642133DDD5700DD54FC /* EditionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3982, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4033, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4083, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4784}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2431}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{215, 822}";
		};
	};
	1D3623250D0F684500981E51 /* TropAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1417}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{148, 1424}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Trop */ = {
		activeExec = 0;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Trop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 284}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2418}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{3536, 1082}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3FEE603C13381AC800F5423F /* Trop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trop */,
		);
		codeSenseManager = 3FEE605513381ACD00F5423F /* Code sense */;
		executables = (
			3FEE603C13381AC800F5423F /* Trop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					803,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323137036;
			PBXWorkspaceStateSaveDate = 323137036;
		};
		perUserProjectItems = {
			3F37A01F133959C60028EF33 = 3F37A01F133959C60028EF33 /* PBXTextBookmark */;
			3F37A022133959C60028EF33 = 3F37A022133959C60028EF33 /* PBXTextBookmark */;
			3F37A023133959C60028EF33 = 3F37A023133959C60028EF33 /* PBXTextBookmark */;
			3F37A02E13395AA80028EF33 = 3F37A02E13395AA80028EF33 /* PBXTextBookmark */;
			3F37A02F13395AA80028EF33 = 3F37A02F13395AA80028EF33 /* PBXTextBookmark */;
			3F37A03813395AAB0028EF33 = 3F37A03813395AAB0028EF33 /* PBXTextBookmark */;
			3F37A03913395AAB0028EF33 = 3F37A03913395AAB0028EF33 /* PBXTextBookmark */;
			3F37A03A13395AAB0028EF33 = 3F37A03A13395AAB0028EF33 /* PBXTextBookmark */;
			3F37A05113395E880028EF33 = 3F37A05113395E880028EF33 /* PBXBookmark */;
			3F37A066133963CD0028EF33 = 3F37A066133963CD0028EF33 /* PBXTextBookmark */;
			3F37A067133963CD0028EF33 = 3F37A067133963CD0028EF33 /* PBXTextBookmark */;
			3F37A068133963CD0028EF33 = 3F37A068133963CD0028EF33 /* PBXBookmark */;
			3F37A069133963CD0028EF33 = 3F37A069133963CD0028EF33 /* PBXTextBookmark */;
			3F37A06C133963CD0028EF33 = 3F37A06C133963CD0028EF33 /* PlistBookmark */;
			3F37A06D133963CD0028EF33 = 3F37A06D133963CD0028EF33 /* PBXTextBookmark */;
			3F37A084133965800028EF33 = 3F37A084133965800028EF33 /* PBXTextBookmark */;
			3F37A085133965800028EF33 = 3F37A085133965800028EF33 /* PlistBookmark */;
			3F37A086133965800028EF33 = 3F37A086133965800028EF33 /* PBXTextBookmark */;
			3F37A0BC13396BAB0028EF33 = 3F37A0BC13396BAB0028EF33 /* PBXTextBookmark */;
			3F37A0BF13396BAB0028EF33 = 3F37A0BF13396BAB0028EF33 /* PlistBookmark */;
			3F37A0C013396BAB0028EF33 = 3F37A0C013396BAB0028EF33 /* PBXTextBookmark */;
			3F37A0F2133972EF0028EF33 = 3F37A0F2133972EF0028EF33 /* PBXTextBookmark */;
			3F37A0F3133972EF0028EF33 = 3F37A0F3133972EF0028EF33 /* PBXTextBookmark */;
			3F37A106133977C70028EF33 = 3F37A106133977C70028EF33 /* PBXTextBookmark */;
			3F37A107133977C70028EF33 = 3F37A107133977C70028EF33 /* PBXTextBookmark */;
			3F37A108133977C70028EF33 = 3F37A108133977C70028EF33 /* PBXTextBookmark */;
			3F37A109133977C70028EF33 = 3F37A109133977C70028EF33 /* PBXTextBookmark */;
			3F37A10A133977C70028EF33 = 3F37A10A133977C70028EF33 /* PBXBookmark */;
			3F37A10B133977C70028EF33 = 3F37A10B133977C70028EF33 /* PBXBookmark */;
			3F37A10C133977C70028EF33 = 3F37A10C133977C70028EF33 /* PBXTextBookmark */;
			3F37A10D133977C70028EF33 = 3F37A10D133977C70028EF33 /* PlistBookmark */;
			3F37A110133978060028EF33 = 3F37A110133978060028EF33 /* PBXBookmark */;
			3F37A111133978060028EF33 = 3F37A111133978060028EF33 /* PBXTextBookmark */;
			3F37A112133978060028EF33 = 3F37A112133978060028EF33 /* PBXTextBookmark */;
			3F37A113133978060028EF33 = 3F37A113133978060028EF33 /* PlistBookmark */;
			3F37A1161339781A0028EF33 = 3F37A1161339781A0028EF33 /* PBXTextBookmark */;
			3F37A1171339781A0028EF33 = 3F37A1171339781A0028EF33 /* PBXTextBookmark */;
			3F37A1181339781A0028EF33 = 3F37A1181339781A0028EF33 /* PlistBookmark */;
			3F37A11B133978420028EF33 = 3F37A11B133978420028EF33 /* PBXTextBookmark */;
			3F37A11C133978420028EF33 = 3F37A11C133978420028EF33 /* PBXTextBookmark */;
			3F37A11D133978420028EF33 = 3F37A11D133978420028EF33 /* PlistBookmark */;
			3F37A120133978530028EF33 = 3F37A120133978530028EF33 /* PBXTextBookmark */;
			3F37A121133978530028EF33 = 3F37A121133978530028EF33 /* PBXTextBookmark */;
			3F37A122133978530028EF33 = 3F37A122133978530028EF33 /* PlistBookmark */;
			3F37A1251339785B0028EF33 = 3F37A1251339785B0028EF33 /* PBXTextBookmark */;
			3F37A1261339785B0028EF33 = 3F37A1261339785B0028EF33 /* PBXTextBookmark */;
			3F37A1271339785B0028EF33 = 3F37A1271339785B0028EF33 /* PlistBookmark */;
			3F37A12A133978640028EF33 = 3F37A12A133978640028EF33 /* PBXTextBookmark */;
			3F37A12B133978640028EF33 = 3F37A12B133978640028EF33 /* PBXTextBookmark */;
			3F37A12C133978640028EF33 = 3F37A12C133978640028EF33 /* PlistBookmark */;
			3F37A12F1339786F0028EF33 = 3F37A12F1339786F0028EF33 /* PBXTextBookmark */;
			3F37A1301339786F0028EF33 = 3F37A1301339786F0028EF33 /* PBXTextBookmark */;
			3F37A1311339786F0028EF33 = 3F37A1311339786F0028EF33 /* PlistBookmark */;
			3F37A134133978800028EF33 = 3F37A134133978800028EF33 /* PBXTextBookmark */;
			3F37A135133978800028EF33 = 3F37A135133978800028EF33 /* PBXTextBookmark */;
			3F37A136133978800028EF33 = 3F37A136133978800028EF33 /* PlistBookmark */;
			3F37A139133978940028EF33 = 3F37A139133978940028EF33 /* PBXTextBookmark */;
			3F37A13A133978940028EF33 = 3F37A13A133978940028EF33 /* PBXTextBookmark */;
			3F37A13B133978940028EF33 = 3F37A13B133978940028EF33 /* PlistBookmark */;
			3F37A13E1339789F0028EF33 = 3F37A13E1339789F0028EF33 /* PBXTextBookmark */;
			3F37A13F1339789F0028EF33 = 3F37A13F1339789F0028EF33 /* PBXTextBookmark */;
			3F37A1401339789F0028EF33 = 3F37A1401339789F0028EF33 /* PlistBookmark */;
			3F37A143133978AF0028EF33 = 3F37A143133978AF0028EF33 /* PBXTextBookmark */;
			3F37A144133978AF0028EF33 = 3F37A144133978AF0028EF33 /* PBXTextBookmark */;
			3F37A145133978AF0028EF33 = 3F37A145133978AF0028EF33 /* PlistBookmark */;
			3F37A148133978C30028EF33 = 3F37A148133978C30028EF33 /* PBXTextBookmark */;
			3F37A149133978C30028EF33 = 3F37A149133978C30028EF33 /* PBXTextBookmark */;
			3F37A14A133978C30028EF33 = 3F37A14A133978C30028EF33 /* PlistBookmark */;
			3F37A14D133979790028EF33 = 3F37A14D133979790028EF33 /* PBXTextBookmark */;
			3F37A14E133979790028EF33 = 3F37A14E133979790028EF33 /* PBXBookmark */;
			3F37A14F133979790028EF33 = 3F37A14F133979790028EF33 /* PBXBookmark */;
			3F37A150133979790028EF33 = 3F37A150133979790028EF33 /* PBXTextBookmark */;
			3F37A151133979790028EF33 = 3F37A151133979790028EF33 /* PlistBookmark */;
			3F698A5913429A81006C5B5F = 3F698A5913429A81006C5B5F /* PBXTextBookmark */;
			3F698A5A13429A81006C5B5F = 3F698A5A13429A81006C5B5F /* PBXTextBookmark */;
			3F698A5B13429A81006C5B5F = 3F698A5B13429A81006C5B5F /* PBXBookmark */;
			3F698A5C13429A81006C5B5F = 3F698A5C13429A81006C5B5F /* PBXTextBookmark */;
			3F698A6F13429C12006C5B5F = 3F698A6F13429C12006C5B5F /* PBXTextBookmark */;
			3F698A7013429C12006C5B5F = 3F698A7013429C12006C5B5F /* PBXTextBookmark */;
			3F698A7113429C12006C5B5F = 3F698A7113429C12006C5B5F /* PBXTextBookmark */;
			3F881B0E133821DB00A310FD = 3F881B0E133821DB00A310FD /* PBXBookmark */;
			3F881B1D1338226600A310FD = 3F881B1D1338226600A310FD /* PBXTextBookmark */;
			3F881B1E1338226600A310FD = 3F881B1E1338226600A310FD /* PBXTextBookmark */;
			3F881B1F1338226600A310FD = 3F881B1F1338226600A310FD /* PBXTextBookmark */;
			3F881B2E1338227A00A310FD = 3F881B2E1338227A00A310FD /* PBXTextBookmark */;
			3F881B2F1338227A00A310FD = 3F881B2F1338227A00A310FD /* PBXTextBookmark */;
			3F881B301338227A00A310FD = 3F881B301338227A00A310FD /* PBXTextBookmark */;
			3FC047221342A2B50009F94A = 3FC047221342A2B50009F94A /* PBXTextBookmark */;
			3FC047231342A2B50009F94A = 3FC047231342A2B50009F94A /* PBXTextBookmark */;
			3FC047241342A2B50009F94A = 3FC047241342A2B50009F94A /* PBXTextBookmark */;
			3FC047251342A2B50009F94A = 3FC047251342A2B50009F94A /* PBXTextBookmark */;
			3FC047261342A2B50009F94A = 3FC047261342A2B50009F94A /* PBXTextBookmark */;
			3FC047391342A3DC0009F94A = 3FC047391342A3DC0009F94A /* PBXTextBookmark */;
			3FC0473A1342A3DC0009F94A = 3FC0473A1342A3DC0009F94A /* PBXTextBookmark */;
			3FC0473B1342A3DC0009F94A = 3FC0473B1342A3DC0009F94A /* PBXTextBookmark */;
			3FC0473C1342A3DC0009F94A = 3FC0473C1342A3DC0009F94A /* PBXTextBookmark */;
			3FC047491342A54F0009F94A = 3FC047491342A54F0009F94A /* PBXTextBookmark */;
			3FC0474A1342A54F0009F94A = 3FC0474A1342A54F0009F94A /* PBXTextBookmark */;
			3FC0474B1342A5520009F94A = 3FC0474B1342A5520009F94A /* PBXTextBookmark */;
			3FC0474C1342A5520009F94A = 3FC0474C1342A5520009F94A /* PBXTextBookmark */;
			3FC0474D1342A5520009F94A = 3FC0474D1342A5520009F94A /* PBXTextBookmark */;
			3FC047521342A5790009F94A = 3FC047521342A5790009F94A /* PBXTextBookmark */;
			3FC047531342A5790009F94A = 3FC047531342A5790009F94A /* PBXTextBookmark */;
			3FC0475C1342A5CF0009F94A = 3FC0475C1342A5CF0009F94A /* PBXTextBookmark */;
			3FC047651342A67E0009F94A = 3FC047651342A67E0009F94A /* PBXTextBookmark */;
			3FC047661342A67E0009F94A = 3FC047661342A67E0009F94A /* PBXTextBookmark */;
			3FC047671342A67E0009F94A = 3FC047671342A67E0009F94A /* PBXTextBookmark */;
			3FC047681342A67E0009F94A = 3FC047681342A67E0009F94A /* PBXTextBookmark */;
			3FC047711342A7600009F94A = 3FC047711342A7600009F94A /* PBXTextBookmark */;
			3FC047761342A8200009F94A = 3FC047761342A8200009F94A /* PBXTextBookmark */;
			3FC047771342A8200009F94A = 3FC047771342A8200009F94A /* PBXTextBookmark */;
			3FC047781342A8200009F94A = 3FC047781342A8200009F94A /* PBXTextBookmark */;
			3FC047791342A8200009F94A = 3FC047791342A8200009F94A /* PBXTextBookmark */;
			3FC0477A1342A8200009F94A = 3FC0477A1342A8200009F94A /* PBXTextBookmark */;
			3FC0477D1342A8C40009F94A = 3FC0477D1342A8C40009F94A /* PBXTextBookmark */;
			3FC047821342AAE40009F94A = 3FC047821342AAE40009F94A /* PBXTextBookmark */;
			3FC047831342AAE40009F94A = 3FC047831342AAE40009F94A /* PBXTextBookmark */;
			3FC047881342AB120009F94A = 3FC047881342AB120009F94A /* PBXTextBookmark */;
			3FC0478D1342AB390009F94A = 3FC0478D1342AB390009F94A /* PBXTextBookmark */;
			3FC047981342AB710009F94A = 3FC047981342AB710009F94A /* PBXTextBookmark */;
			3FC0479F1342AC980009F94A = 3FC0479F1342AC980009F94A /* PBXTextBookmark */;
			3FEE609D13381E2500F5423F = 3FEE609D13381E2500F5423F /* PBXTextBookmark */;
			3FEE60C713381F3100F5423F = 3FEE60C713381F3100F5423F /* PBXTextBookmark */;
		};
		sourceControlManager = 3FEE605413381ACD00F5423F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{512, 208}, {750, 558}}";
		};
	};
	3F37A01F133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3F37A022133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3F37A023133959C60028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A02E13395AA80028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'controller' undeclared (first use in this function)";
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	3F37A02F13395AA80028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 165";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 600;
		vrLoc = 4157;
	};
	3F37A03813395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3F37A03913395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 165";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 672;
		vrLoc = 4085;
	};
	3F37A03A13395AAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A05113395E880028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
	};
	3F37A066133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 158";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 672;
		vrLoc = 4085;
	};
	3F37A067133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3F37A068133963CD0028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A069133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 366;
		vrLoc = 750;
	};
	3F37A06C133963CD0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A06D133963CD0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A084133965800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 369;
		vrLoc = 750;
	};
	3F37A085133965800028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A086133965800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A0BC13396BAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 429;
		vrLoc = 716;
	};
	3F37A0BF13396BAB0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A0C013396BAB0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A0F2133972EF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tabBarController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3F37A0F3133972EF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 538;
		vrLoc = 779;
	};
	3F37A106133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.m: 42";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 434;
		vrLoc = 716;
	};
	3F37A107133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleViewController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3F37A108133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3F37A109133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1017;
		vrLoc = 298;
	};
	3F37A10A133977C70028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A10B133977C70028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A10C133977C70028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A10D133977C70028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A110133978060028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A111133978060028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A112133978060028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A113133978060028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A1161339781A0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1171339781A0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1181339781A0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A11B133978420028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A11C133978420028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A11D133978420028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A120133978530028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 918;
		vrLoc = 296;
	};
	3F37A121133978530028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A122133978530028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A1251339785B0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1261339785B0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1271339785B0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A12A133978640028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A12B133978640028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A12C133978640028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A12F1339786F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A1301339786F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1311339786F0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A134133978800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A135133978800028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A136133978800028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A139133978940028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A13A133978940028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A13B133978940028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A13E1339789F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A13F1339789F0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A1401339789F0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A143133978AF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A144133978AF0028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A145133978AF0028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A148133978C30028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 919;
		vrLoc = 296;
	};
	3F37A149133978C30028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A14A133978C30028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F37A14D133979790028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 972;
		vrLoc = 296;
	};
	3F37A14E133979790028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A14F133979790028EF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3F37A150133979790028EF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3F37A151133979790028EF33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Trop-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/Google Code/Trop-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F698A5913429A81006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Trop_Prefix.pch */;
		name = "Trop_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	3F698A5A13429A81006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855641133DDD5700DD54FC /* EditionsViewController.h */;
		name = "EditionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3F698A5B13429A81006C5B5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
	};
	3F698A5C13429A81006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
		name = "EditionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3F698A6213429BC4006C5B5F /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{761, 1026}";
		};
	};
	3F698A6313429BC4006C5B5F /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 474}}";
			sepNavSelRange = "{273, 4}";
			sepNavVisRange = "{0, 450}";
		};
	};
	3F698A6F13429C12006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855641133DDD5700DD54FC /* EditionsViewController.h */;
		name = "EditionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3F698A7013429C12006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
		name = "EditionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3F698A7113429C12006C5B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
		name = "EditionsViewController.m: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 621;
		vrLoc = 287;
	};
	3F881B0E133821DB00A310FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
	};
	3F881B1D1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609613381E1400F5423F /* ArticleListViewController.h */;
		name = "ArticleListViewController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	3F881B1E1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	3F881B1F1338226600A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 572;
		vrLoc = 347;
	};
	3F881B2E1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 604;
		vrLoc = 3732;
	};
	3F881B2F1338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3F881B301338227A00A310FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	3FC047221342A2B50009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3536;
	};
	3FC047231342A2B50009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 162";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3831;
	};
	3FC047241342A2B50009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
		name = "EditionsViewController.m: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 862;
		vrLoc = 215;
	};
	3FC047251342A2B50009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 32";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 828;
		vrLoc = 214;
	};
	3FC047261342A2B50009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 32";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 827;
		vrLoc = 215;
	};
	3FC047391342A3DC0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 162";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3813;
	};
	3FC0473A1342A3DC0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 84";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 780;
		vrLoc = 1086;
	};
	3FC0473B1342A3DC0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	3FC0473C1342A3DC0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3FC047491342A54F0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'myView' does not match type of ivar 'myView'";
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3FC0474A1342A54F0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 563;
		vrLoc = 3;
	};
	3FC0474B1342A5520009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3FC0474C1342A5520009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'myView' does not match type of ivar 'myView'";
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3FC0474D1342A5520009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 888;
		vrLoc = 74;
	};
	3FC047521342A5790009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 888;
		vrLoc = 74;
	};
	3FC047531342A5790009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3FC0475C1342A5CF0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3FC047651342A67E0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FEE609713381E1400F5423F /* ArticleListViewController.m */;
		name = "ArticleListViewController.m: 162";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3813;
	};
	3FC047661342A67E0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 850;
		vrLoc = 332;
	};
	3FC047671342A67E0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3FC047681342A67E0009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 16";
		rLen = 4;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3FC047711342A7600009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 560;
		vrLoc = 3;
	};
	3FC047761342A8200009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6313429BC4006C5B5F /* ArticleViewController.h */;
		name = "ArticleViewController.h: 16";
		rLen = 4;
		rLoc = 273;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3FC047771342A8200009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TropAppDelegate.m */;
		name = "TropAppDelegate.m: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1424;
		vrLoc = 148;
	};
	3FC047781342A8200009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04855642133DDD5700DD54FC /* EditionsViewController.m */;
		name = "EditionsViewController.m: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 822;
		vrLoc = 215;
	};
	3FC047791342A8200009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 913;
		vrLoc = 566;
	};
	3FC0477A1342A8200009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 935;
		vrLoc = 650;
	};
	3FC0477D1342A8C40009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 935;
		vrLoc = 650;
	};
	3FC047821342AAE40009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'whitespaceAndNewlineCharacterSet' undeclared (first use in this function)";
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	3FC047831342AAE40009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 109;
		rLoc = 1256;
		rType = 0;
		vrLen = 1019;
		vrLoc = 650;
	};
	3FC047881342AB120009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1019;
		vrLoc = 650;
	};
	3FC0478D1342AB390009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1034;
		vrLoc = 650;
	};
	3FC047981342AB710009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 48";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1020;
		vrLoc = 650;
	};
	3FC0479F1342AC980009F94A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F698A6213429BC4006C5B5F /* ArticleViewController.m */;
		name = "ArticleViewController.m: 50";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1026;
		vrLoc = 761;
	};
	3FEE603C13381AC800F5423F /* Trop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3FEE605413381ACD00F5423F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Tropolitan;
			};
		};
	};
	3FEE605513381ACD00F5423F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FEE609613381E1400F5423F /* ArticleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 300}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3FEE609713381E1400F5423F /* ArticleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2548}}";
			sepNavSelRange = "{4107, 0}";
			sepNavVisRange = "{3813, 1051}";
			sepNavWindowFrame = "{{241, 203}, {750, 558}}";
		};
	};
	3FEE609D13381E2500F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3FEE60C713381F3100F5423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
